MODULE MainModule
    !low z is 985
        PERS bool getCoord := TRUE;
        PERS bool Ready := FALSE;
        PERS num XPos := 483;
        PERS num YPos := 306;
        PERS num Angle := 0;
        
	PROC main()
        getCoord := TRUE;
        WHILE (TRUE) DO
    		MoveL [[234.06,-103,-889.86],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v1000, z100, tool0;    !start
            WaitUntil Ready;
            Ready := FALSE;
    		!MoveL [[457.07,-103,-970],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v800, z50, tool0;    !begin laag
            MoveL [[XPos,-103,-960],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v800,z10,tool0;
    		!MoveL [[100,-103,-970],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v500, z80, tool0;   !einde laag
            MoveL [[XPos -200,-103,-960],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v500,z10,tool0;
            SET do_Gripper;
    		MoveL [[-100,-103,-870.83],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v1000, z100, tool0;   !einde
    		MoveL [[188.51,359.64,-950.55],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v1000, z50, tool0;     !above drop
            MoveL [[188.52,359.67,-1062.58],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v1000, fine, tool0;    !drop
            RESET do_Gripper;
            MoveL [[188.51,359.64,-950.55],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v1000, z50, tool0;     !above drop
            !WaitTime 4;
    		getCoord := TRUE;
        ENDWHILE
        
	ENDPROC
ENDMODULE