MODULE MainModule
    !low z is 985
        PERS bool getCoord := FALSE;
        PERS num XPos := 0;
        PERS num YPos := 0;
        PERS num Angle := 0;
        
	PROC main()
        WHILE (TRUE) DO
    		MoveL [[234.06,-103,-889.86],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v1000, z100, tool0;    !start
    		MoveL [[457.07,-103,-970],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v800, z50, tool0;    !begin laag
            !MoveL [[XPos,-103,-960],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v800,z50,tool0;
    		MoveL [[100,-103,-970],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v500, z80, tool0;   !einde laag
            !MoveL [[XPos - 400,-103,-960],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v800,z50,tool0;
            SET do_Gripper;
    		MoveL [[-100,-103,-870.83],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v1000, z100, tool0;   !einde
    		MoveL [[188.51,359.64,-950.55],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v1000, z50, tool0;     !above drop
            MoveL [[188.52,359.67,-1062.58],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v1000, fine, tool0;    !drop
            RESET do_Gripper;
            MoveL [[188.51,359.64,-950.55],[0,0.56958,0.821936,0],[0,-2,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]], v1000, z50, tool0;     !above drop
    		getCoord := TRUE;
        ENDWHILE
        
	ENDPROC
ENDMODULE